{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://fav.farm/🔥" />
    <title>Recipes Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #d1b8b0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            color: #631a02;
            font-size: 3rem;
            text-align: center;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        a {
            text-decoration: none;
            color: #fff;
            background-color: #631a02;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 1.2rem;
            display: inline-block;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #803016;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Recipe App</h1>
        <br>
        <br>
        <div class="buttons">
            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'recipes:register' %}">Register</a>
        </div>
        <br>
        <img src="{% static 'recipes/images/kitchen.jpg' %}" alt="home" width="600">
    </div>
</body>
</html>