{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://fav.farm/🔥" />
    <title>Success</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'recipes/images/kitchen.jpg' %}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            opacity: 0.9;
        }
        .success-container {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h1 {
            color: #631a02;
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        h2 {
            color: #333;
            font-size: 1.5rem;
            margin-bottom: 20px;
        }
        a {
            color: #631a02;
            font-weight: bold;
            text-decoration: none;
            font-size: 1.2rem;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="success-container">
        <h1>Recipe App</h1>
        <h2>Successfully Logged Out</h2>
        <a href="{% url 'login' %}">Login</a>
    </div>
</body>
</html>